body
{
    overflow-x:hidden ;
}
.section-wrapper .section-title{
    color:white;
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    margin: 0.85em 0;
    margin-bottom: 0;
    letter-spacing: 0.08em;
    text-shadow:  0 0 10px #b700ff,0 0 20px #b700ff,0 0 40px #b700ff,0 0 80px #b700ff,0 0 120px rgb(183, 0, 255);
}
.wrapper{
    /* width:100%; */
    margin: 3rem ;
    height:auto;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    justify-content: center;
}
.card-container{
    margin: 1.25rem;
    flex: 1;
    flex-basis: 300px;
    flex-grow: 0;
    height: 27rem;
    border-radius: .75rem;
    cursor: pointer;
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    overflow: hidden;
    position: relative;
}
.card-container img{
    width: 100%;
    height:100%;
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    filter: brightness(55%);
}
.descriptions{
    position: absolute;
    top:0px;
    left:0px;
    background-color: rgba(0,0,0,0.7);
    width:100%;
    height:100%;
    transition: all .7s ease-in-out;
    padding: 20px;
    box-sizing: border-box;
    clip-path: circle(0% at 100% 100%);
}
.card-container:hover .descriptions{
    left:0px;
    transition: all .7s ease-in-out;
    clip-path: circle(75%);
}
.card-container:hover{
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    box-shadow: 0px 2px 3px rgba(0,0,0,.3);
    transform: scale(.97);
}
.card-container:hover img{
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    transform: scale(1.6) rotate(20deg);
    filter: blur(4px);
}
.card-container h1{
    color: #b700ff;
    letter-spacing: 1px;
    margin: 0px;
}

.card-container h2
{
    position: absolute;
    top: 4rem;
    padding: 2%;
    text-align: center;
    width: 100%;
}

.card-container p{
    margin-top: 2rem;
    padding: 2%;
    line-height: 24px;
    height: 70%;
    color: white;
    font-weight: 500;
}
.card-container button {
    position: relative;
    bottom: 9rem;
    left: 6rem;
    z-index: 100;
    border-radius: .75rem;
    display: none;
    padding: 2%;
    text-decoration: none;
    border-radius: 15px;
    background-color: rgba(0, 0, 0,0.7);
    border: 2px solid rgb(253, 247, 253);
    backdrop-filter: blur(30px);
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 2px;
    cursor: pointer;
    text-transform: uppercase;
}
.card-container:hover button
{
    display: none;
}
.card-container:hover h2
{
    display: none;
}
@media screen and (max-width:1025px) 
{
    .wrapper{
        /* width:100%; */
        margin: 3rem auto ;
        height:auto;
        display: flex;
        flex-wrap: wrap;
        /* justify-content: space-between; */
    }
}
@media screen and (max-width:1020px) 
{
    .wrapper,.wrapper-2{
        width:100%;
        margin: 3rem auto ;
        height:auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
}
@media screen and (max-width:750px) 
{
    .card-container button {
        position: relative;
        bottom: 4rem;
        left: 6rem;
        z-index: 100;
        border-radius: .75rem;
        display: inline-block;
        padding: 2%;
        text-decoration: none;
        border-radius: 15px;
        background-color: rgba(0, 0, 0,0.7);
        border: 2px solid rgb(253, 247, 253);
        backdrop-filter: blur(30px);
        color: #fff;
        font-weight: bold;
        font-size: 14px;
        letter-spacing: 2px;
        cursor: pointer;
        text-transform: uppercase;
    }
}
.wrapper-2{

}